@dark-ribbon-height:9px;
@dark-ribbon-color:black;
@jumbo-background-color:#003366;

.dark-ribbon{
    height: @dark-ribbon-height;
    background-color: @dark-ribbon-color;
}

.menu{
    margin: 10px 0 25px 0;
}
.jumbo{
    background-color: @jumbo-background-color;
    padding-bottom: 5px; 
}
.jumbo-cards{
margin-top: 0% !important
}
.header-logo{
    padding: 8px 0 8px 0; 
}
.chevro{
    float: right;
}
.img-placeholder{
    width: 100%;
    background-color:grey;
}
.form-newsletter{
    border-top:1px rgba(200,200,200,0.5) solid;
    margin-top: 80px;
    padding-top:10px;
}
form>input{
    margin-left: 5px;
}